My name is: "Ilham Firdaus" alias "Patrix Linus".

I am a programmer and system-administrator for platform of linux, windows and android.

I create this RobotResto as my portfolio or sample to ease me finding those whose needs of 24-hours customer-service.

This RobotResto will be maintain here in this github-repository, so please check the update here.

For live-testing, you can visit the RobotResto at <a href="https://robotresto.herokuapp.com" target="_blank">https://robotresto.herokuapp.com</a> .